# P-Notifier

./: build.gradle  pom.xml  settings.gradle
src/main/db/: 01_create_tables.sql
src/main/java/com/picadilla/notifier/business/service/: EmailNotifier.java  NotificationScheduler.java  Notifier.java  Scheduler.java
src/main/java/com/picadilla/notifier/business/strategy/: GmailNotificationStrategy.java  NotificationStrategy.java
src/main/java/com/picadilla/notifier/demo/: MailDemo.java  MySqlConnectionDemo.java  NotificationDemoRepository.java  NotificationDemoResource.java  NotificationService.java  SendHTMLEmail.java  SpringJpaDemo.java  package-info.java
src/main/java/com/picadilla/notifier/domain/: DeliveryReport.java  EmailNotification.java  GmailNotificationStrategy.java  NextNotificationStatus.java  Notification.java  NotificationEntity.java  NotificationId.java  NotificationStrategy.java
src/main/java/com/picadilla/notifier/domain/common/: DeliveryReport.java
src/main/java/com/picadilla/notifier/domain/exception/: UndeliveriedNotificationException.java  UnpreparedNotificationException.java
src/main/java/com/picadilla/notifier/domain/model/: DeliveryReport.java  EmailNotification.java  NextNotificationStatus.java  Notification.java  NotificationId.java
src/main/java/com/picadilla/notifier/domain/notification/: EmailNotification.java  NextNotificationState.java  NextNotificationStatus.java  Notification.java  NotificationId.java
src/main/java/com/picadilla/notifier/domain/repository/: EmailNotificationRepo.java  NotificationRepo.java
src/main/java/com/picadilla/notifier/domain/strategy/: GmailNotificationStrategy.java  NotificationStrategy.java
src/main/java/com/picadilla/notifier/exception/: UnpreparedNotificationException.java
src/main/java/com/picadilla/notifier/main/: Main.java
src/main/java/com/picadilla/notifier/model/: GmailNotificationStrategy.java  NextNotificationStatus.java  Notification.java  NotificationEntity.java  NotificationId.java  NotificationStrategy.java
src/main/java/com/picadilla/notifier/repository/: EmailNotificationRepo.java  NotificationRepo.java  NotificationRepository.java
src/main/java/com/picadilla/notifier/service/: EmailNotifier.java  NotificationScheduler.java  Notifier.java  Scheduler.java
src/main/java/com/picadilla/notifier/spring/: CommonConfig.java  Config.java
src/main/java/com/picadilla/notifier/testutil/: MailDemo.java  NotificationDemoRepository.java  NotificationService.java  SpringJpaDemo.java  package-info.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/test/java/com/picadilla/notifier/domain/: EmailNotificationTest.java  NotificationEntityTest.java
src/test/java/com/picadilla/notifier/domain/model/: EmailNotificationTest.java
src/test/java/com/picadilla/notifier/domain/notification/: EmailNotificationTest.java
src/test/java/com/picadilla/notifier/domain/repository/: EmailNotificationRepoIntegrationTest.java  EmailNotificationRepoTest.java
src/test/java/com/picadilla/notifier/domain/strategy/: GmailNotificationStrategyTest.java
src/test/java/com/picadilla/notifier/model/: NotificationEntityTest.java
src/test/java/com/picadilla/notifier/repository/: EmailNotificationRepoIntegrationTest.java  NotificationRepositoryTest.java
src/test/java/com/picadilla/notifier/service/: EmailNotifierIntegrationTest.java  EmailNotifierTest.java
src/test/java/com/picadilla/notifier/testutil/: DatabaseTest.java  IntegrationTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/db/: testset_moreThan100.sql  testset_variousDatesAndStatuses.sql
src/test/resources/db/integration/: testset_exceedingSingleBunchSize.sql  testset_singleNone.sql  testset_twoNotToBeSent.sql
src/test/resources/db/manual/: populate_db_with_testdata.sql
