#database properties
database.url=jdbc:mysql://localhost:3306/bd
database.username=BD
database.password=f82A^ff6#

#email properties
mail.host=smtp.gmail.com
mail.port=587
mail.address=gamedev.main@gmail.com
mail.signature=Awesome Game
mail.password=f34afK#4a+TR

#business specyfic properties
notifier.batch.size=10
notifier.delay.period.days=10
notifier.notification.period.value=3
#possible values: DAYS, HOURS, MINUTES, SECONDS, MILISECONDS, MICROSECONDS, NANOSECONDS
notifier.notification.period.unit=MINUTES