#database properties
database.url=jdbc:mysql://localhost:3306/bd
database.username=BD
database.password=ENC(l6L6DA+8vN3vzqADuznQtlekOLdTupr4)

#email properties
mail.host=smtp.gmail.com
mail.port=587
mail.address=gamedev.main@gmail.com
mail.signature=Awesome Game
mail.password=ENC(546NEzXf2BIDARva/ReiHnVStCoDt1gT)

#business specyfic properties
notifier.batch.size=100
notifier.delay.period.days=14

notifier.notification.period.value=5
#possible values: DAYS, HOURS, MINUTES, SECONDS, MILISECONDS, MICROSECONDS, NANOSECONDS
notifier.notification.period.unit=MINUTES