#database properties
database.url=jdbc:mysql://localhost:3306/bd
database.username=BD
database.password=f82A^ff6#

#business specyfic properties
notifier.bunch.size=100
notifier.delay.period.days=10
notifier.notification.period.days=3